# restassuredtrial

./: README.md  pom.xml
src/main/java/com/ttc/mbie/ecli/models/: Catalogue.java  Fees.java  ListingFeeTier.java  Promotion.java
src/test/java/: SampleRestTest.java
src/test/java/config/: TestBaseClass.java
